accountsservice 23.13.9-2
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
android-apktool 2.9.3-1
android-studio 2023.3.1.19-1
arandr 0.1.11-3
archlinux-xdg-menu 0.7.6.6-1
arj 3.10.22-13
autorandr 1.15-1
azote 1.12.9-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.14.0-1
bash-language-server 5.3.4-1
bind 9.18.27-1
blueman 2.4.2-1
bluetooth-support 1-7
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
btop 1.3.2-1
btrfs-assistant 2.1.1-1
btrfs-progs 6.8.1-1
bzip2 1.0.8-6
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
coreutils 9.5-1
cryptsetup 2.7.2-1
curlftpfs 0.9.2-8
deluge-gtk 1:2.1.1-5
dex 0.9.0-1
dialog 1:1.3_20240307-2
dmenu 5.3-3
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
docker 1:26.1.4-1
docker-compose 2.27.1-1
dosfstools 4.2-3
downgrade 11.3.0-1.1
dracut 102-1
dunst 1.11.0-1
dynamips 0.2.23-1
dynamips-debug 0.2.23-1
e2fsprogs 1.47.1-4
ecryptfs-utils 111-8
efibootmgr 18-3
elfutils 0.191-3
entr 5.5-1
ethtool 1:6.7-1
exfatprogs 1.2.3-1
f2fs-tools 1.16.0-2
fatresize 1.1.0-1
feh 3.10.2-1
festival 2.5.0-5
ffmpegthumbnailer 2.2.2-5
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firedragon 1:11.13.3-1.1
firefox 126.0.1-1
flameshot 12.1.0-3
flashfocus-git 2.4.1.r1.gdbe7a36-1.1
freetype2 2.13.2-1
fscrypt 0.3.5-1
fsearch 0.2.3-1.2
fwupd 1.9.20-1
galculator 2.1.4-8
garuda-assistant 2.7.6-1
garuda-boot-options 1.0.4-1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.6.26-1
garuda-dracut-support 1.1.0-1
garuda-fish-config 1.5.23-1
garuda-gamer 1.1.9-1
garuda-hooks 2.11.1-1
garuda-hotfixes 1.1.2-1
garuda-i3-settings 1.2.7-1
garuda-icons r41.38b5d94-1
garuda-network-assistant 1.1.3-1
garuda-settings-manager 1.0.5-3
garuda-setup-assistant 3.1.12-1
garuda-system-maintenance 3.0.0-2
garuda-video-linux-config 2:1.1.6-1
garuda-wallpapers r92.046ab18-1
garuda-welcome 1.2.11-1
garuda-zsh-config 1.1.10-1
gawk 5.3.0-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
geany 2.0-1
geary 1:46.0-1
gestures 0.3.1-1.3
gettext 0.22.5-1
glibc 2.39+r52+gf8e4623421-1
gnome-firmware 46.0-1
gnome-keyring 1:46.1-2
gnu-netcat 0.7.1-10
gparted 1.6.0-1
gptfdisk 1.0.10-1
gradle 8.8-1
grep 3.11-1
grub 2:2.12-2
grub-btrfs 4.13-2
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-2
gsimplecal 2.5.1-1
gstreamer-meta 1-4
gtk-engine-murrine 0.98.2-4
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-goa 1.54.1-1
gvfs-google 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
gzip 1.13-2
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
inetutils 2.5-1
input-devices-support 1.0.2-2
intel-ucode 20240531-1
intellij-idea-community-edition 4:2024.1.2-1
inxi 3.3.34.1-1
iproute2 6.9.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
jfsutils 1.1.15-9
jgmenu 4.4.1-1
kitty 0.35.1-1
kvantum 1.1.2-1
kvantum-theme-qogir-git r122.faee271-1
lhasa 0.4.0-1
lib32-pipewire-jack 1:1.0.7-1
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libinput-gestures 2.76-1.2
libopenraw 0.3.7-1
librsvg 2:2.58.1-1
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.1-1
lightdm-slick-greeter 2.0.4-1
linux-firmware 20240510.b9d2bf23-1
linux-zen 6.9.3.zen1-1
linux-zen-headers 6.9.3.zen1-1
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lvm2 2.03.24-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxrandr-gtk3 0.3.2-3
lzip 1.24.1-1
lzop 1.04-3
man-db 2.12.1-1
man-pages 6.8-1
mdadm 4.3-2
meld 3.22.2-3
memtest86+ 7.00-1
menumaker 0.99.14-2
micro 2.0.13-1
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mousepad 0.6.2-2
mousetweaks 3.32.0-2
mpv 1:0.38.0-4
mtools 1:4.0.44-1
nano 8.0-1
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager-support 1-7
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
nmap 7.95-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
onboard 1.4.1-9
os-prober-btrfs 1.79-5.1
p7zip 1:17.05-2
pace 1.4.2-1.3
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacseek 1.8.3-1
pacutils 0.14.0-1
paru 2.0.3-1
pasystray 0.8.2-1
pavucontrol 1:6.0-1
pciutils 3.13.0-1
peek 1.5.1-3
perl-file-mimeinfo 0.35-1
picom 11.2-1
pipewire-jack 1:1.0.7-2
pipewire-support 1-16
playerctl 2.4.1-3
polkit-gnome 0.105-10
polybar 3.7.1-1
powertop 2.15-1
pragha 1.3.4-6
procps-ng 4.0.4-3
psmisc 23.7-1
python-cssselect 1.2.0-6
qemu-base 9.0.0-1
qogir-gtk-theme-git 2024.05.22.r3.g8736053-1
qogir-icon-theme-git 2023.06.05.r48.ge3fcd0a0-1
qpdfview 0.5.0-3
qt5ct 1.8-1
rate-mirrors 0.17.1-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
ripgrep 14.1.0-1
ristretto 0.13.2-1
rofi 1.7.5-2
rsync 3.3.0-2
sed 4.9-3
shadow 4.15.1-2
shellcheck 0.10.0-5
skippy-xd-git 2023.07.30.r143.gc5a68d6-1
snapper-support 1.1.2-3
snapper-tools 1.1.3-1.2
sof-firmware 2024.03-1
sshfs 3.7.3-1
sudo 1.9.15.p5-1
systemd 255.7-1
systemd-sysvcompat 255.7-1
tar 1.35-2
terminus-font 4.49.1-6
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tint2 17.0.2-4
tixati 3.25-1
traceroute 2.1.5-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.2-1
ufw 0.36.2-4
ugrep 6.1.0-1
unace 2.5-11
unarchiver 1.10.8-2
unarj 2.65-1
unrar 1:7.0.9-1
unzip 6.0-20
update-grub 0.0.1-8
usbutils 017-1
util-linux 2.40.1-1
vi 1:070224-6
viewnior 1.8-5
virt-manager 4.1.0-3
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-3
wireplumber 0.5.3-1
wmctrl 1.07-6
wqy-zenhei 0.9.45-9
xarchiver 0.5.4.23-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xcape 1.2-4
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xfce4-power-manager 4.18.3-1
xfce4-terminal 1.1.3-1
xfsprogs 6.8.0-2
xorg-server 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-xbacklight 1.2.3-3
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xorg-xwininfo 1.1.6-1
xsel 1.2.1-1
xz 5.6.2-1
yad 13.0-2
zip 3.0-11
